<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<html lang="pt-br">
	<head>
		<title>Good Buy</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
		<meta charset="UTF-8"/>
		<meta http-equiv="content-language" content="pt-br" />
		<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/redmond/jquery-ui.css" rel="stylesheet" type="text/css" />
		<link href="/transmetaisWeb/jquery.ui.datagrid.css" rel="stylesheet" type="text/css" />
		<!-- 
		<link href="/transmetaisWeb/goodbuy.css" rel="stylesheet" type="text/css" media="screen" />
		 -->
		<link href="/transmetaisWeb/javascripts/jquery.autocomplete.css" rel="stylesheet" type="text/css" media="screen" />
		 <!-- Bootstrap -->
    	<link href="/transmetaisWeb/css/bootstrap.min.css" rel="stylesheet" media="screen">
    	<link href="/transmetaisWeb/css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
		<script type="text/javascript" src="/transmetaisWeb/javascripts/bootstrap.min.js"></script>
		<script type="text/javascript" src="/transmetaisWeb/javascripts/jquery.validate.min.js"></script>
		<script type="text/javascript" src="/transmetaisWeb/javascripts/jquery.autocomplete.min.js"></script>
		<script type="text/javascript" src="/transmetaisWeb/javascripts/jquery.puts.js"></script>
		<script src="/transmetaisWeb/javascripts/jquery.maskedinput.min.js" type="text/javascript"></script>
		
		<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/redmond/jquery-ui.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>

        <script type="text/javascript" src="/transmetaisWeb/javascripts/jquery.ui.datagrid.min.js"></script>
		
		<script type="text/javascript" src="https://raw.github.com/Mottie/tablesorter/master/js/jquery.tablesorter.min.js"></script>
		<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
		
		<fmt:setLocale value="pt_br"/>
		
		<style>
		#data-grid-local {margin:0 auto}
		.ui-corner-bottom {
		    border-bottom-left-radius: 2px;
		    border-bottom-right-radius: 2px;
		}
		.ui-corner-right {
		    border-top-right-radius: 2px;
		    border-bottom-right-radius: 2px;
		}
		.ui-corner-left { 
		    border-top-left-radius: 2px;
		    border-bottom-left-radius: 2px;
		}
		.ui-corner-all {
		    border-radius: 2px;
		}
		</style>
	</head>
	
<body>
	<div id="header">
		
	</div>
	<div id="erros">
		<ul>
		</ul>
	</div>
	<div id="body">
		<div id="menu">
			<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Transmetais</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Cadastros</a></li>
            <li><a href="#about">Comercial</a></li>
            <li><a href="#contact">Relatórios</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
		</div>
		<div id="content">
		
