

##-------------------------------------------------

INIT_PROXY                   false

DOMAIN						 http://localhost:8080/autosbr/


PATH_STORE_IMAGE             /apps/autosbr/conf/imagesMd5/
PATH_ANUNCIOS	             /apps/autosbr/conf/anuncios/
PATH_ANUNCIOS_TMP            /apps/autosbr/conf/anunciosTmp/
PATH_CONFIG					 /apps/autosbr/conf/config/

PATH_CONFIG_FONTES			 /apps/autosbr/conf/fontes/
PATH_REGEX_CONFIG			 /Users/tiagobarreto/Documents/workspace/autosBrWeb-project/resources/variaveis/
FOLDER_TMP_IMAGE			 /tmp/


URL_DOMAIN					autosbr.com.br

PATH_INDEX					/apps/autosbr/index/
PATH_STATIC_IDX				/apps/autosbr/index1/

EMAIL_CONTATO				contato@tmetais.com

FOLDER_FILES_UPLOAD			/temp/anexos
							
TEMPLATES_FOLDER	/Users/tiagocouto/git/transmetaisWeb/templates/